{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost;Port=5432;Database=DevDataBaseEL;Username=user;Password=qwerty"
  },

  "FileStorageSettings": {
    "PathInWebRoot": "\\ELStorage\\adverts",
    "FileSizeLimit": 2097152,
    "AllowedExtensions": [".jpg",".jpeg",".png",".gif"]
  }
}
